SYNDABRAIN_API_URL=https://tru-e-synda-brain.onrender.com
NEXT_PUBLIC_SYNDABRAIN_URL=https://syndaverse-dashboard.vercel.app/syndabrain
NEXT_PUBLIC_LANDING_URL=https://syndaverse-dashboard.vercel.app

